script id="search_list" type="text/template"
  table.table.table-hover
    tr ng-repeat="pos in positions" ng-click="Position.goTo(pos.id, $event)"
      td.search__list__table__star
        .search__table__star.icon-star-fill ng-click="Search.toggleFavorite(pos.id, $event)" ng-class="{'active': User.data.favorite_ids.indexOf(pos.id)!=-1}"
      td.w0
        | {{::pos.created_at | date: 'dd.MM.yyyy'}}
      td.w0 style="width: 200px;"
        b
          | {{::Data.trade_types_group[pos.trade_type].plur}}
      td
        | {{::Data.options[pos.option_id].title_locale}}
      td
        b
          |{{::pos.title}}
      td.w0
        | {{::pos.weight}} {{::Data.dimensions_group[pos.weight_dimension_id].title}}
      td.w0
        | #{t "dictionary.min"}. {{::pos.weight_min}} {{::Data.dimensions_group[pos.weight_dimension_id].title}}
      td.w0
        | {{::pos.price*Data.rates[pos.currency_id].rate | number:2}} {{User.data.currency.title}}/{{::Data.dimensions_group[pos.weight_dimension_id].title}}