div ng-controller="ListCtrl"
  .page.search__list
    / h1.search__list__title = t "title.list"
    .search__list__bg
    .search__list__wrapper
      .title.search__list__title ng-show="Search.favorites.length" Избранное
      search-list.search__list__table positions="Search.favorites"
      .title.search__list__title Позиции
      search-list.search__list__table ng-show="Search.result.length" positions="Search.result"
      .search__list__nothing-found ng-show="Search.favorites.length==0 && Search.result.length==0"
        = t "search.dictionary.nothing_found"