script#pick_address type="text/ng-template"
  .md.md__center.pick_address ng-class="{'md-show': isShow}"
    .md__content
      .md__head
        = image_tag "map_icon.png", height: 20, width: 20, class: "md__head__img"
        .md__head__title
          = t "pick_address.title"
        .md__close ng-click="isShow = false"
          | &times;
      .pick_address__content
        #map_modal
        .pick_address__form.clearfix ng-show="draggable"
          .pick_address__form__field
            label #{t "pick_address.title"}:
            input type="text" ng-model="pickAddress.city"
          .pick_address__form__field
            label #{t "pick_address.address"}:
            input type="text" ng-model="pickAddress.address"
          a.btn.btn-primary.pull-right ng-click="apply()" = t "pick_address.apply"
        .no-editable ng-hide="draggable"
          b #{t "pick_address.title"}:
          | &nbsp;{{pickAddress.city + ', ' + pickAddress.address}}